[gd_scene format=3 uid="uid://ch43h3t5lp700"]

[ext_resource type="Script" uid="uid://ckqvgbacyfisy" path="res://scenes/menu_inicio.gd" id="1_5l7p0"]
[ext_resource type="Texture2D" uid="uid://ckp8y2vvvb2pr" path="res://fotos/fondo-menu.jpg" id="2_d6xxl"]

[node name="MenuInicio" type="Control" unique_id=184972864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5l7p0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=477515406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d6xxl")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=69222510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.37254903)

[node name="ContenedorMenu" type="VBoxContainer" parent="." unique_id=984597143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ContenedorMenu" unique_id=346476400]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 30
text = "POLI 2048 - Edicion Profesores"

[node name="Label2" type="Label" parent="ContenedorMenu" unique_id=137526389]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 30

[node name="Button" type="Button" parent="ContenedorMenu" unique_id=1162041045]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "Jugar"

[connection signal="pressed" from="ContenedorMenu/Button" to="." method="_on_button_pressed"]
